{
  "name": "tradeex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prshnt-bhushal/TradeEx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prshnt-bhushal/TradeEx/issues"
  },
  "homepage": "https://github.com/prshnt-bhushal/TradeEx#readme",
  "dependencies": {
    "firebase": "^9.13.0"
  }
}
